<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="De4-tl-Rld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iJl-H1-Pa7">
            <objects>
                <tabBarController id="ZoQ-cV-pAX" customClass="TabBarController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zTE-ar-Jkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="llY-Rp-Yre" kind="relationship" relationship="viewControllers" id="dUF-ul-miw"/>
                        <segue destination="HyM-zo-OxG" kind="relationship" relationship="viewControllers" id="R5o-yK-gyy"/>
                        <segue destination="yKP-8N-jFr" kind="relationship" relationship="viewControllers" id="sqZ-ez-HES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPk-gO-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-160"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="gja-VQ-5FJ">
            <objects>
                <tableViewController title="Wishlist" id="exX-3s-RFt" customClass="WishListTableViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bt9-VE-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListCell" rowHeight="120" id="KWt-mu-tuI" customClass="CustomWishListTableViewCell" customModule="SwipingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWt-mu-tuI" id="bCN-Vd-38l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-5d-fSj">
                                            <rect key="frame" x="105" y="46" width="238" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-gv-PrP">
                                            <rect key="frame" x="276" y="70" width="67" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-4n-dlh">
                                            <rect key="frame" x="22" y="22" width="75" height="76"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-bQ-DEG">
                                            <rect key="frame" x="105" y="22" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IEe-gv-PrP" secondAttribute="bottom" id="6YA-5T-vBB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KPU-5d-fSj" secondAttribute="bottom" constant="24" id="7Ag-oV-qHD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IEe-gv-PrP" secondAttribute="trailing" constant="24" id="B3b-6M-s0y"/>
                                        <constraint firstItem="KPU-5d-fSj" firstAttribute="top" secondItem="bCN-Vd-38l" secondAttribute="topMargin" constant="38" id="EFa-zB-X7o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJK-4n-dlh" secondAttribute="trailing" constant="270" id="Moi-7F-YAo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wNB-bQ-DEG" secondAttribute="trailing" constant="53" id="TbE-kP-JHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KPU-5d-fSj" secondAttribute="trailing" constant="24" id="Tot-qK-3IN"/>
                                        <constraint firstItem="IEe-gv-PrP" firstAttribute="leading" secondItem="bCN-Vd-38l" secondAttribute="leadingMargin" constant="268" id="Vsn-0s-wbV"/>
                                        <constraint firstItem="wNB-bQ-DEG" firstAttribute="leading" secondItem="bCN-Vd-38l" secondAttribute="leadingMargin" constant="97" id="YSb-G0-h2D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MJK-4n-dlh" secondAttribute="bottom" constant="14" id="bR2-E4-vkm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MJK-4n-dlh" secondAttribute="leading" constant="-14" id="g2d-x3-t8n"/>
                                        <constraint firstItem="KPU-5d-fSj" firstAttribute="leading" secondItem="bCN-Vd-38l" secondAttribute="leadingMargin" constant="97" id="rXN-T2-T9c"/>
                                        <constraint firstItem="IEe-gv-PrP" firstAttribute="top" secondItem="bCN-Vd-38l" secondAttribute="topMargin" constant="62" id="uX2-fp-HB9"/>
                                        <constraint firstItem="MJK-4n-dlh" firstAttribute="top" secondItem="bCN-Vd-38l" secondAttribute="topMargin" constant="14" id="zVn-K8-Qzd"/>
                                        <constraint firstItem="wNB-bQ-DEG" firstAttribute="top" secondItem="bCN-Vd-38l" secondAttribute="topMargin" constant="14" id="zza-bj-1RS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productBrand" destination="KPU-5d-fSj" id="avf-xf-uuK"/>
                                    <outlet property="productImage" destination="MJK-4n-dlh" id="4fi-nV-tlH"/>
                                    <outlet property="productName" destination="wNB-bQ-DEG" id="kZa-cQ-wRv"/>
                                    <outlet property="productPrice" destination="IEe-gv-PrP" id="bbB-1d-8nO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exX-3s-RFt" id="mTe-GN-AcH"/>
                            <outlet property="delegate" destination="exX-3s-RFt" id="nJB-6i-JVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verlanglijstje" id="zLG-Eg-X0x">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H4M-nz-ymF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7O-qN-QWd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bewerk"/>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="exX-3s-RFt" eventType="touchUpInside" id="Zzd-SE-25c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mcD-IY-iFV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-y2-YEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="214.54272863568218"/>
        </scene>
        <!--Basket-->
        <scene sceneID="6rV-YL-065">
            <objects>
                <tableViewController title="Basket" id="Hgq-7E-ywn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efe-87-Cdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" id="bti-nd-QDw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bti-nd-QDw" id="aLR-f5-CiM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgq-7E-ywn" id="H4h-Qe-6ZS"/>
                            <outlet property="delegate" destination="Hgq-7E-ywn" id="jbP-xo-TKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Winkelmandje" id="fJn-JM-el1">
                        <barButtonItem key="rightBarButtonItem" title="Bewerk" id="QXK-9w-fCP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1T-ZG-PFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="959"/>
        </scene>
        <!--MainCategory-->
        <scene sceneID="3dt-Po-a2c">
            <objects>
                <tableViewController title="MainCategory" id="mI7-VF-ePo" customClass="MainCategoryTableViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAQ-A0-Ls2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="WRr-t2-De5" style="IBUITableViewCellStyleDefault" id="YXX-0Z-Esl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXX-0Z-Esl" id="7Ko-Yo-xfp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRr-t2-De5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T3y-jv-aHt" kind="show" identifier="mainToSub" id="6kb-TJ-B7V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mI7-VF-ePo" id="5sc-sR-E10"/>
                            <outlet property="delegate" destination="mI7-VF-ePo" id="5JW-MN-CO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NsO-Zf-sJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtO-C1-JLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-513"/>
        </scene>
        <!--SubCategory-->
        <scene sceneID="N6e-Im-CTQ">
            <objects>
                <tableViewController title="SubCategory" id="T3y-jv-aHt" customClass="SubCategoryTableViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oA-r8-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="sO6-46-Ofd" style="IBUITableViewCellStyleDefault" id="IXO-el-HmJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXO-el-HmJ" id="jpq-pK-gEX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sO6-46-Ofd">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xxk-C4-Yh6" kind="show" identifier="subToSub" id="Vqe-Z4-Mlj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3y-jv-aHt" id="4KP-aZ-kcE"/>
                            <outlet property="delegate" destination="T3y-jv-aHt" id="csD-jn-OoX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-jc-F9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-512"/>
        </scene>
        <!--SecondSubCategory-->
        <scene sceneID="ZwP-95-X5w">
            <objects>
                <tableViewController title="SecondSubCategory" id="Xxk-C4-Yh6" customClass="SecondSubCategoryTableViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSe-Kj-EYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="qaL-Kh-AJ2" style="IBUITableViewCellStyleDefault" id="VpE-g6-ywV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpE-g6-ywV" id="5Ar-AD-EmL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaL-Kh-AJ2">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RSV-dJ-IjU" kind="show" identifier="subToDetail" id="UlJ-Tx-VZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxk-C4-Yh6" id="R0S-Rd-fXu"/>
                            <outlet property="delegate" destination="Xxk-C4-Yh6" id="VaK-0f-cwq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaA-UM-k5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-512"/>
        </scene>
        <!--DetailTableView-->
        <scene sceneID="coO-gP-aha">
            <objects>
                <tableViewController title="DetailTableView" id="VNh-ha-S7t" customClass="DetailTableViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="28" sectionFooterHeight="28" id="k41-Qg-avP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="530" id="PyY-Ff-6WE" customClass="CustomTableViewCell" customModule="SwipingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyY-Ff-6WE" id="6fc-au-NtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-PP-WOP">
                                            <rect key="frame" x="24" y="41" width="331" height="24"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-WN-dyd">
                                            <rect key="frame" x="65" y="446" width="249" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-Vl-Jik">
                                            <rect key="frame" x="34" y="83" width="300" height="296"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-dv-iAp">
                                            <rect key="frame" x="62" y="114" width="251" height="245"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-20-jbh">
                                            <rect key="frame" x="169.5" y="393" width="41" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZKj-dv-iAp" firstAttribute="top" secondItem="PS9-Vl-Jik" secondAttribute="bottom" constant="-265" id="04e-fk-hTm"/>
                                        <constraint firstItem="PS9-Vl-Jik" firstAttribute="centerY" secondItem="6fc-au-NtQ" secondAttribute="centerY" constant="-34" id="0Ha-2G-9A6"/>
                                        <constraint firstItem="cgK-20-jbh" firstAttribute="top" secondItem="PS9-Vl-Jik" secondAttribute="bottom" constant="14" id="1Us-e7-Rtc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgh-PP-WOP" secondAttribute="trailing" constant="12" id="6v5-Zv-XWr"/>
                                        <constraint firstItem="cgK-20-jbh" firstAttribute="top" secondItem="ZKj-dv-iAp" secondAttribute="bottom" constant="34" id="9Kk-fW-dHi"/>
                                        <constraint firstItem="ZKj-dv-iAp" firstAttribute="centerX" secondItem="6fc-au-NtQ" secondAttribute="centerX" id="CSQ-cu-gEq"/>
                                        <constraint firstItem="ZKj-dv-iAp" firstAttribute="leading" secondItem="PS9-Vl-Jik" secondAttribute="trailing" constant="-272" id="MMt-pP-y2N"/>
                                        <constraint firstItem="PS9-Vl-Jik" firstAttribute="top" secondItem="hgh-PP-WOP" secondAttribute="bottom" constant="18" id="Vys-Hx-Yh3"/>
                                        <constraint firstItem="hgh-PP-WOP" firstAttribute="centerX" secondItem="cgK-20-jbh" secondAttribute="centerX" id="c1X-aB-0tc"/>
                                        <constraint firstItem="eTc-WN-dyd" firstAttribute="top" secondItem="cgK-20-jbh" secondAttribute="bottom" constant="32" id="fBr-hG-fWs"/>
                                        <constraint firstItem="hgh-PP-WOP" firstAttribute="leading" secondItem="6fc-au-NtQ" secondAttribute="leadingMargin" constant="16" id="guo-iO-zIW"/>
                                        <constraint firstItem="PS9-Vl-Jik" firstAttribute="leading" secondItem="6fc-au-NtQ" secondAttribute="leadingMargin" constant="26" id="lWb-6N-7yl"/>
                                        <constraint firstItem="PS9-Vl-Jik" firstAttribute="centerX" secondItem="6fc-au-NtQ" secondAttribute="centerX" constant="-3.5" id="rOy-DU-QTe"/>
                                        <constraint firstItem="PS9-Vl-Jik" firstAttribute="top" secondItem="6fc-au-NtQ" secondAttribute="top" constant="83" id="w6s-WP-dkD"/>
                                        <constraint firstItem="hgh-PP-WOP" firstAttribute="centerX" secondItem="eTc-WN-dyd" secondAttribute="centerX" id="wNr-Fm-FtO"/>
                                        <constraint firstItem="eTc-WN-dyd" firstAttribute="leading" secondItem="6fc-au-NtQ" secondAttribute="leadingMargin" constant="57" id="zbU-GQ-k1S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productBrand" destination="cgK-20-jbh" id="fg7-eO-kyQ"/>
                                    <outlet property="productImage" destination="ZKj-dv-iAp" id="Xbo-lB-Dw9"/>
                                    <outlet property="productName" destination="hgh-PP-WOP" id="hFw-hD-APT"/>
                                    <outlet property="productPrice" destination="eTc-WN-dyd" id="EZ9-KM-PT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNh-ha-S7t" id="z1t-2d-aT8"/>
                            <outlet property="delegate" destination="VNh-ha-S7t" id="te8-8C-cav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71E-Zh-4bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-512.29385307346331"/>
        </scene>
        <!--Choose Product View Controller-->
        <scene sceneID="8SK-8p-O2I">
            <objects>
                <viewController id="RSV-dJ-IjU" customClass="ChooseProductViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dM2-bl-lnh"/>
                        <viewControllerLayoutGuide type="bottom" id="j4V-fV-Brd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAN-9Z-rAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-kD-nFR">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3c4-kD-nFR" firstAttribute="centerY" secondItem="ZAN-9Z-rAw" secondAttribute="centerY" id="3la-C3-Cu8"/>
                            <constraint firstItem="3c4-kD-nFR" firstAttribute="centerX" secondItem="ZAN-9Z-rAw" secondAttribute="centerX" id="pcG-cg-XfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3c4-kD-nFR" id="YNV-OE-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-Je-PjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="215"/>
        </scene>
        <!--Search-->
        <scene sceneID="OIe-3m-7RF">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="llY-Rp-Yre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="o0t-rM-z3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1tb-eT-hOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mI7-VF-ePo" kind="relationship" relationship="rootViewController" id="IcC-DQ-hKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0r-76-2es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fr5-mO-UCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyM-zo-OxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Wishlist" badgeValue="0" id="3pb-0J-1x5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nXR-VH-YdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exX-3s-RFt" kind="relationship" relationship="rootViewController" id="t5S-6L-yao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-km-rS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCr-Nw-5Lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKP-8N-jFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Basket" id="c3G-3R-QU5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="do1-op-xmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgq-7E-ywn" kind="relationship" relationship="rootViewController" id="gQK-qh-zgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2F-Qq-pax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="959.37031484257875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Lf-yT-MOb">
            <objects>
                <viewController id="De4-tl-Rld" customClass="DetailViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3r-fW-rlO"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-zO-Fu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGd-0X-ZUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-sA-XGT">
                                <rect key="frame" x="67" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-dK-CsN">
                                <rect key="frame" x="166" y="267" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-3D-0o5">
                                <rect key="frame" x="166" y="306" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-Zl-Vx2">
                                <rect key="frame" x="67" y="470" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.29411764709999999" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Aa-1hZ">
                                <rect key="frame" x="67" y="352" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iej-gw-qKV">
                                <rect key="frame" x="202" y="352" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Xw-mAe">
                                <rect key="frame" x="58" y="64" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailProductBrandLabel" destination="NW2-dK-CsN" id="ZK4-g1-mHT"/>
                        <outlet property="detailProductDescriptionView" destination="z6H-Zl-Vx2" id="Mhk-vd-rdm"/>
                        <outlet property="detailProductImageView" destination="IaY-sA-XGT" id="mjh-Ez-Hkm"/>
                        <outlet property="detailProductNameLabel" destination="RtP-Xw-mAe" id="q5o-Wf-PUb"/>
                        <outlet property="detailProductPriceLabel" destination="E5u-3D-0o5" id="P4D-pI-HEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-QM-QC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="-515.8920539730135"/>
        </scene>
        <!--Basket Web View Controller-->
        <scene sceneID="ugP-Hk-6z1">
            <objects>
                <viewController id="cgm-R2-S3b" customClass="BasketWebViewController" customModule="SwipingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg8-BW-SRB"/>
                        <viewControllerLayoutGuide type="bottom" id="XbU-RI-VOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3K-9e-K5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-LQ-wSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="basketWebView" destination="q2G-LQ-wSf" id="DTo-1X-yML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gv-fr-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Wishlist" width="25" height="25"/>
    </resources>
</document>
